<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="189dp"
        android:layout_height="188dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/inicio" />

    <Button
        android:id="@+id/guerrero"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="53dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="120dp"
        android:text="Guerrero"
        app:layout_constraintEnd_toStartOf="@+id/mago"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/mago"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="49dp"
        android:text="Mago"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/ladron"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="205dp"
        android:text="Ladron"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clerigo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guerrero"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/clerigo"
        android:layout_width="113dp"
        android:layout_height="48dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="205dp"
        android:text="Clerigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mago" />

    <Button
        android:id="@+id/aceptar"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="95dp"
        android:text="Aceptar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>